<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Summary">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mortgage Payment Calculator"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your Monthly Payment is"
            android:textColor="#000000"
            android:textSize="25dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:layout_marginLeft="70dp"
                    android:textColor="#000000"
                    android:textSize="45dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#00997a"
                    android:textSize="45dp" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="240dp" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="#00997a"
                    android:text="More Info"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />
                <Space
                    android:layout_width="30dp"
                    android:layout_height="20dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="#00997a"
                    android:text="recalculate"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />
            </TableRow>
            <Space
                android:layout_width="30dp"
                android:layout_height="20dp" />


        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>